version: '3'

services:
   db:
     image: mysql:5.7
     volumes:
       - ~/docker_volumes/jb-web/mysql:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: jb
       MYSQL_DATABASE: jb
       MYSQL_USER: jb
       MYSQL_PASSWORD: jb

   myAdmin:
      depends_on:
       - db
      image: phpmyadmin/phpmyadmin:latest
      ports:
        - "1226:80"
      restart: always
      environment:
        PMA_HOST: db:3306

   wordpress:
     depends_on:
       - db
     image: wordpress:latest
     volumes:
       - ~/git/jb-web/wp-content:/var/www/html/wp-content
     ports:
       - "1227:80"
     restart: always
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: jb
       WORDPRESS_DB_PASSWORD: jb
       WORDPRESS_DB_NAME: jb